<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://j2ee.netbeans.org/wsdl/MaintOrder/src/LogOutboundMessage" xmlns:ns10="http://enterprise.netbeans.org/bpel/MaintOrder/maintOrder" xmlns:ns2="http://j2ee.netbeans.org/wsdl/MaintOrder/src/LogReplies" xmlns:ns3="http://ws.server.sixthc.com/" xmlns:ns4="http://iec.ch/TC57/2015/ExecuteMaintenanceOrders" xmlns:ns5="MaintOrderApp" xmlns:ns6="http://j2ee.netbeans.org/wsdl/GetMaintOrder/src/newWSDL" xmlns:ns7="http://j2ee.netbeans.org/wsdl/GetMaintOrder/src/LogReplyMessages" xmlns:ns8="http://iec.ch/TC57/2015/GetMaintenanceOrders" xmlns:ns9="http://enterprise.netbeans.org/bpel/GetMaintOrder/getMaintOrder" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="LogOutboundMessage_OutboundPort" interface-name="ns1:FileOutboundPortType" name="endpoint1" service-name="ns1:FileOutboundService"/>
        <endpoint endpoint-name="LogReplies_OutboundPort" interface-name="ns2:FileOutboundPortType" name="endpoint2" service-name="ns2:FileOutboundService"/>
        <endpoint endpoint-name="ExecuteMaintOrderCreatePort" interface-name="ns4:MaintenanceOrders_Port" name="endpoint3" service-name="ns3:ExecuteMaintOrderCreateService"/>
        <endpoint endpoint-name="casaPort1" interface-name="ns4:MaintenanceOrders_Port" name="endpoint4" service-name="ns5:MaintOrderAppService1"/>
        <endpoint endpoint-name="casaPort2" interface-name="ns4:MaintenanceOrders_Port" name="endpoint5" service-name="ns5:MaintOrderAppService2"/>
        <endpoint endpoint-name="newWSDL_OutboundPort" interface-name="ns6:FileOutboundPortType" name="endpoint6" service-name="ns6:FileOutboundService"/>
        <endpoint endpoint-name="LogReplyMessages_OutboundPort" interface-name="ns7:FileOutboundPortType" name="endpoint7" service-name="ns7:FileOutboundService"/>
        <endpoint endpoint-name="GetMaintOrderPort" interface-name="ns8:GetMaintenanceOrders_Port" name="endpoint8" service-name="ns3:GetMaintOrderService"/>
        <endpoint endpoint-name="casaPort3" interface-name="ns8:GetMaintenanceOrders_Port" name="endpoint9" service-name="ns5:MaintOrderAppService3"/>
        <endpoint endpoint-name="casaPort4" interface-name="ns8:GetMaintenanceOrders_Port" name="endpoint10" service-name="ns5:MaintOrderAppService4"/>
        <endpoint display-name="GetClient" endpoint-name="GetMaintenanceOrders_PortRole_myRole" file-path="getMaintOrder.bpel" interface-name="ns8:GetMaintenanceOrders_Port" name="endpoint11" process-name="getMaintOrder" service-name="ns9:GetClient"/>
        <endpoint display-name="R1" endpoint-name="GetMaintenanceOrders_PortRole_partnerRole" file-path="getMaintOrder.bpel" interface-name="ns8:GetMaintenanceOrders_Port" name="endpoint12" process-name="getMaintOrder" service-name="ns9:R1"/>
        <endpoint display-name="R2" endpoint-name="GetMaintenanceOrders_PortRole_partnerRole" file-path="getMaintOrder.bpel" interface-name="ns8:GetMaintenanceOrders_Port" name="endpoint13" process-name="getMaintOrder" service-name="ns9:R2"/>
        <endpoint display-name="Log1" endpoint-name="FileOutboundPortTypeRole_partnerRole" file-path="getMaintOrder.bpel" interface-name="ns6:FileOutboundPortType" name="endpoint14" process-name="getMaintOrder" service-name="ns9:Log1"/>
        <endpoint display-name="Log2" endpoint-name="FileOutboundPortTypeRole_partnerRole" file-path="getMaintOrder.bpel" interface-name="ns7:FileOutboundPortType" name="endpoint15" process-name="getMaintOrder" service-name="ns9:Log2"/>
        <endpoint display-name="Create" endpoint-name="MaintenanceOrders_PortRole_myRole" file-path="createMaintOrder.bpel" interface-name="ns4:MaintenanceOrders_Port" name="endpoint16" process-name="maintOrder" service-name="ns10:Create"/>
        <endpoint display-name="R1" endpoint-name="MaintenanceOrders_PortRole_partnerRole" file-path="createMaintOrder.bpel" interface-name="ns4:MaintenanceOrders_Port" name="endpoint17" process-name="maintOrder" service-name="ns10:R1"/>
        <endpoint display-name="R2" endpoint-name="MaintenanceOrders_PortRole_partnerRole" file-path="createMaintOrder.bpel" interface-name="ns4:MaintenanceOrders_Port" name="endpoint18" process-name="maintOrder" service-name="ns10:R2"/>
        <endpoint display-name="Log1" endpoint-name="FileOutboundPortTypeRole_partnerRole" file-path="createMaintOrder.bpel" interface-name="ns1:FileOutboundPortType" name="endpoint19" process-name="maintOrder" service-name="ns10:Log1"/>
        <endpoint display-name="Log2" endpoint-name="FileOutboundPortTypeRole_partnerRole" file-path="createMaintOrder.bpel" interface-name="ns2:FileOutboundPortType" name="endpoint20" process-name="maintOrder" service-name="ns10:Log2"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="GetMaintOrder.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="MaintOrderApp-GetMaintOrder" unit-name="GetMaintOrder" unknown="false" x="176" y="481">
            <provides endpoint="endpoint11"/>
            <consumes endpoint="endpoint12"/>
            <consumes endpoint="endpoint13"/>
            <consumes endpoint="endpoint14"/>
            <consumes endpoint="endpoint15"/>
        </service-engine-service-unit>
        <service-engine-service-unit artifacts-zip="CreateMaintOrder.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="MaintOrderApp-CreateMaintOrder" unit-name="CreateMaintOrder" unknown="false" x="181" y="37">
            <provides endpoint="endpoint16"/>
            <consumes endpoint="endpoint17"/>
            <consumes endpoint="endpoint18"/>
            <consumes endpoint="endpoint19"/>
            <consumes endpoint="endpoint20"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-file-binding.jar" component-name="sun-file-binding" description="Represents this Service Unit" name="MaintOrderApp-sun-file-binding" unit-name="sun-file-binding">
            <ports>
                <port x="67" y="405">
                    <link xlink:href="../jbiServiceUnits/CreateMaintOrder/LogOutboundMessage.wsdl#xpointer(/definitions/service[@name='FileOutboundService']/port[@name='LogOutboundMessage_OutboundPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="328">
                    <link xlink:href="../jbiServiceUnits/CreateMaintOrder/LogReplyMessages.wsdl#xpointer(/definitions/service[@name='FileOutboundService']/port[@name='LogReplies_OutboundPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="773">
                    <link xlink:href="../jbiServiceUnits/GetMaintOrder/LogOutboundMessage.wsdl#xpointer(/definitions/service[@name='FileOutboundService']/port[@name='newWSDL_OutboundPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint6"/>
                    <provides endpoint="endpoint6"/>
                </port>
                <port x="67" y="850">
                    <link xlink:href="../jbiServiceUnits/GetMaintOrder/LogReplyMessages.wsdl#xpointer(/definitions/service[@name='FileOutboundService']/port[@name='LogReplyMessages_OutboundPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint7"/>
                    <provides endpoint="endpoint7"/>
                </port>
            </ports>
        </binding-component-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="MaintOrderApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="174">
                    <link xlink:href="../jbiasa/MaintOrderApp.wsdl#xpointer(/definitions/service[@name='MaintOrderAppService1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
                <port bindingType="soap" x="67" y="251">
                    <link xlink:href="../jbiasa/MaintOrderApp.wsdl#xpointer(/definitions/service[@name='MaintOrderAppService2']/port[@name='casaPort2'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint5"/>
                    <provides endpoint="endpoint5"/>
                </port>
                <port bindingType="soap" x="67" y="619">
                    <link xlink:href="../jbiasa/MaintOrderApp.wsdl#xpointer(/definitions/service[@name='MaintOrderAppService3']/port[@name='casaPort3'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint9"/>
                    <provides endpoint="endpoint9"/>
                </port>
                <port bindingType="soap" x="67" y="696">
                    <link xlink:href="../jbiasa/MaintOrderApp.wsdl#xpointer(/definitions/service[@name='MaintOrderAppService4']/port[@name='casaPort4'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint10"/>
                    <provides endpoint="endpoint10"/>
                </port>
                <port x="67" y="79">
                    <link xlink:href="../jbiServiceUnits/CreateMaintOrder/localhost_8080/epriConnect/MaintOrderServiceCreate.wsdl#xpointer(/definitions/service[@name='ExecuteMaintOrderCreateService']/port[@name='ExecuteMaintOrderCreatePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port x="67" y="525">
                    <link xlink:href="../jbiServiceUnits/GetMaintOrder/localhost_8080/epriConnect/MaintOrderServiceGet.wsdl#xpointer(/definitions/service[@name='GetMaintOrderService']/port[@name='GetMaintOrderPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint8"/>
                    <provides endpoint="endpoint8"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint19" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint14" provider="endpoint6" state="unchanged"/>
        <connection consumer="endpoint15" provider="endpoint7" state="unchanged"/>
        <connection consumer="endpoint20" provider="endpoint2" state="unchanged"/>
        <connection consumer="endpoint8" provider="endpoint11" state="unchanged"/>
        <connection consumer="endpoint3" provider="endpoint16" state="unchanged"/>
        <connection consumer="endpoint17" provider="endpoint4" state="new"/>
        <connection consumer="endpoint18" provider="endpoint5" state="new"/>
        <connection consumer="endpoint12" provider="endpoint9" state="new"/>
        <connection consumer="endpoint13" provider="endpoint10" state="new"/>
        <connection consumer="endpoint17" provider="endpoint16" state="deleted"/>
        <connection consumer="endpoint18" provider="endpoint16" state="deleted"/>
        <connection consumer="endpoint13" provider="endpoint11" state="deleted"/>
        <connection consumer="endpoint12" provider="endpoint11" state="deleted"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/MaintOrderApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CreateMaintOrder/localhost_8080/epriConnect/MaintOrderServiceCreate.wsdl_MaintenanceOrders_Port.wsdl#xpointer(/definitions/portType[@name='MaintenanceOrders_Port'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CreateMaintOrder/LogOutboundMessage.wsdl#xpointer(/definitions/portType[@name='FileOutboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CreateMaintOrder/LogReplyMessages.wsdl#xpointer(/definitions/portType[@name='FileOutboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder/localhost_8080/epriConnect/MaintOrderServiceGet.wsdl_GetMaintenanceOrders_Port.wsdl#xpointer(/definitions/portType[@name='GetMaintenanceOrders_Port'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder/LogOutboundMessage.wsdl#xpointer(/definitions/portType[@name='FileOutboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder/LogReplyMessages.wsdl#xpointer(/definitions/portType[@name='FileOutboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/MaintOrderApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/MaintOrderApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/MaintOrderApp.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/MaintOrderApp.wsdl#xpointer(/definitions/binding[@name='casaBinding3'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/MaintOrderApp.wsdl#xpointer(/definitions/binding[@name='casaBinding4'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CreateMaintOrder/localhost_8080/epriConnect/MaintOrderServiceCreate.wsdl#xpointer(/definitions/binding[@name='ExecuteMaintOrderCreateServiceSoapBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CreateMaintOrder/LogOutboundMessage.wsdl#xpointer(/definitions/binding[@name='FileOutboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CreateMaintOrder/LogReplyMessages.wsdl#xpointer(/definitions/binding[@name='FileOutboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder/localhost_8080/epriConnect/MaintOrderServiceGet.wsdl#xpointer(/definitions/binding[@name='GetMaintOrderServiceSoapBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder/LogOutboundMessage.wsdl#xpointer(/definitions/binding[@name='FileOutboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder/LogReplyMessages.wsdl#xpointer(/definitions/binding[@name='FileOutboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/MaintOrderApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/MaintOrderApp.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/MaintOrderApp.wsdl#xpointer(/definitions/binding[@name='casaBinding3'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/MaintOrderApp.wsdl#xpointer(/definitions/binding[@name='casaBinding4'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/MaintOrderApp.wsdl#xpointer(/definitions/service[@name='MaintOrderAppService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/MaintOrderApp.wsdl#xpointer(/definitions/service[@name='MaintOrderAppService2'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/MaintOrderApp.wsdl#xpointer(/definitions/service[@name='MaintOrderAppService3'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/MaintOrderApp.wsdl#xpointer(/definitions/service[@name='MaintOrderAppService4'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CreateMaintOrder/localhost_8080/epriConnect/MaintOrderServiceCreate.wsdl#xpointer(/definitions/service[@name='ExecuteMaintOrderCreateService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CreateMaintOrder/LogOutboundMessage.wsdl#xpointer(/definitions/service[@name='FileOutboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CreateMaintOrder/LogReplyMessages.wsdl#xpointer(/definitions/service[@name='FileOutboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder/localhost_8080/epriConnect/MaintOrderServiceGet.wsdl#xpointer(/definitions/service[@name='GetMaintOrderService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder/LogOutboundMessage.wsdl#xpointer(/definitions/service[@name='FileOutboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder/LogReplyMessages.wsdl#xpointer(/definitions/service[@name='FileOutboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/MaintOrderApp.wsdl#xpointer(/definitions/service[@name='MaintOrderAppService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/MaintOrderApp.wsdl#xpointer(/definitions/service[@name='MaintOrderAppService2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/MaintOrderApp.wsdl#xpointer(/definitions/service[@name='MaintOrderAppService3'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/MaintOrderApp.wsdl#xpointer(/definitions/service[@name='MaintOrderAppService4'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
