<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://j2ee.netbeans.org/wsdl/getClientEndpoint/src/jdbc" xmlns:ns2="http://j2ee.netbeans.org/wsdl/getClientEndpoint/src/fileLog" xmlns:ns3="http://iec.ch/TC57/2015/GetMaintenanceOrders" xmlns:ns4="http://enterprise.netbeans.org/bpel/GetMaintOrder/getMaintOrder" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="port" interface-name="ns1:jdbcPortType" name="endpoint1" service-name="ns1:service"/>
        <endpoint endpoint-name="fileLog_OutboundPort" interface-name="ns2:FileOutboundPortType" name="endpoint2" service-name="ns2:FileOutboundService"/>
        <endpoint endpoint-name="GetMaintenanceOrders_Port" interface-name="ns3:GetMaintenanceOrders_Port" name="endpoint3" service-name="ns3:GetMaintenanceOrders"/>
        <endpoint display-name="Service" endpoint-name="GetMaintenanceOrders_PortRole_myRole" file-path="getMaintOrder.bpel" interface-name="ns3:GetMaintenanceOrders_Port" name="endpoint4" process-name="getMaintOrder" service-name="ns4:Service"/>
        <endpoint display-name="JDBC" endpoint-name="jdbcPortTypeRole_partnerRole" file-path="getMaintOrder.bpel" interface-name="ns1:jdbcPortType" name="endpoint5" process-name="getMaintOrder" service-name="ns4:JDBC"/>
        <endpoint display-name="JDBCLOG" endpoint-name="FileOutboundPortTypeRole_partnerRole" file-path="getMaintOrder.bpel" interface-name="ns2:FileOutboundPortType" name="endpoint6" process-name="getMaintOrder" service-name="ns4:JDBCLOG"/>
        <endpoint display-name="ClientEP" endpoint-name="GetMaintenanceOrders_PortRole_partnerRole" file-path="getMaintOrder.bpel" interface-name="ns3:GetMaintenanceOrders_Port" name="endpoint7" process-name="getMaintOrder" service-name="ns4:ClientEP"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="GetMaintOrder2.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="GetMaintOrder2App-GetMaintOrder2" unit-name="GetMaintOrder2" unknown="false" x="142" y="97">
            <provides endpoint="endpoint4"/>
            <consumes endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
            <consumes endpoint="endpoint7"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-database-binding.jar" component-name="sun-database-binding" description="Represents this Service Unit" name="GetMaintOrder2App-sun-database-binding" unit-name="sun-database-binding">
            <ports>
                <port x="67" y="267">
                    <link xlink:href="../jbiasa/GetMaintOrder2/jdbc.wsdl#xpointer(/definitions/service[@name='service']/port[@name='port'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
        <binding-component-service-unit artifacts-zip="sun-file-binding.jar" component-name="sun-file-binding" description="Represents this Service Unit" name="GetMaintOrder2App-sun-file-binding" unit-name="sun-file-binding">
            <ports>
                <port x="67" y="114">
                    <link xlink:href="../jbiasa/GetMaintOrder2/fileLog.wsdl#xpointer(/definitions/service[@name='FileOutboundService']/port[@name='fileLog_OutboundPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
            </ports>
        </binding-component-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="GetMaintOrder2App-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="37">
                    <link xlink:href="../jbiasa/GetMaintOrder2/GetMaintenanceOrders.wsdl#xpointer(/definitions/service[@name='GetMaintenanceOrders']/port[@name='GetMaintenanceOrders_Port'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint6" provider="endpoint2" state="unchanged"/>
        <connection consumer="endpoint5" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint3" provider="endpoint4" state="unchanged"/>
        <connection consumer="endpoint7" provider="endpoint4" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/GetMaintOrder2/fileLog.wsdl#xpointer(/definitions/portType[@name='FileOutboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetMaintOrder2/GetMaintenanceOrders.wsdl#xpointer(/definitions/portType[@name='GetMaintenanceOrders_Port'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetMaintOrder2/jdbc.wsdl#xpointer(/definitions/portType[@name='jdbcPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetMaintOrder2/LogReply.wsdl#xpointer(/definitions/portType[@name='FileOutboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetMaintOrder2/LogRequest.wsdl#xpointer(/definitions/portType[@name='FileOutboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder2/fileLog.wsdl#xpointer(/definitions/portType[@name='FileOutboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder2/GetMaintenanceOrders.wsdl#xpointer(/definitions/portType[@name='GetMaintenanceOrders_Port'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder2/jdbc.wsdl#xpointer(/definitions/portType[@name='jdbcPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder2/LogReply.wsdl#xpointer(/definitions/portType[@name='FileOutboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder2/LogRequest.wsdl#xpointer(/definitions/portType[@name='FileOutboundPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/GetMaintOrder2/fileLog.wsdl#xpointer(/definitions/binding[@name='FileOutboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetMaintOrder2/GetMaintenanceOrders.wsdl#xpointer(/definitions/binding[@name='GetMaintenanceOrders_Binding'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetMaintOrder2/jdbc.wsdl#xpointer(/definitions/binding[@name='binding'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetMaintOrder2/LogReply.wsdl#xpointer(/definitions/binding[@name='FileOutboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetMaintOrder2/LogRequest.wsdl#xpointer(/definitions/binding[@name='FileOutboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder2/fileLog.wsdl#xpointer(/definitions/binding[@name='FileOutboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder2/GetMaintenanceOrders.wsdl#xpointer(/definitions/binding[@name='GetMaintenanceOrders_Binding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder2/jdbc.wsdl#xpointer(/definitions/binding[@name='binding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder2/LogReply.wsdl#xpointer(/definitions/binding[@name='FileOutboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder2/LogRequest.wsdl#xpointer(/definitions/binding[@name='FileOutboundBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/GetMaintOrder2/fileLog.wsdl#xpointer(/definitions/service[@name='FileOutboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetMaintOrder2/GetMaintenanceOrders.wsdl#xpointer(/definitions/service[@name='GetMaintenanceOrders'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetMaintOrder2/jdbc.wsdl#xpointer(/definitions/service[@name='service'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetMaintOrder2/LogReply.wsdl#xpointer(/definitions/service[@name='FileOutboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetMaintOrder2/LogRequest.wsdl#xpointer(/definitions/service[@name='FileOutboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder2/fileLog.wsdl#xpointer(/definitions/service[@name='FileOutboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder2/GetMaintenanceOrders.wsdl#xpointer(/definitions/service[@name='GetMaintenanceOrders'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder2/jdbc.wsdl#xpointer(/definitions/service[@name='service'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder2/LogReply.wsdl#xpointer(/definitions/service[@name='FileOutboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder2/LogRequest.wsdl#xpointer(/definitions/service[@name='FileOutboundService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
