<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="NRELAppGet" xmlns:ns2="http://iec.ch/TC57/2015/GetMaintenanceOrders" xmlns:ns3="http://j2ee.netbeans.org/wsdl/GetMaintOrder/src/ReplyLog" xmlns:ns4="http://j2ee.netbeans.org/wsdl/GetMaintOrder/src/RequestLog" xmlns:ns5="http://enterprise.netbeans.org/bpel/GetMaintOrder/getMaintOrder" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint name="endpoint1" endpoint-name="casaPort1" interface-name="ns2:GetMaintenanceOrders_Port" service-name="ns1:NRELAppGetService1"/>
        <endpoint name="endpoint2" endpoint-name="casaPort2" interface-name="ns2:GetMaintenanceOrders_Port" service-name="ns1:NRELAppGetService2"/>
        <endpoint name="endpoint3" endpoint-name="casaPort3" interface-name="ns3:FileOutboundPortType" service-name="ns1:NRELAppGetService3"/>
        <endpoint endpoint-name="RequestLog_OutboundPort" interface-name="ns4:FileOutboundPortType" name="endpoint4" service-name="ns4:FileOutboundService"/>
        <endpoint endpoint-name="ReplyLog_OutboundPort" interface-name="ns3:FileOutboundPortType" name="endpoint5" service-name="ns3:FileOutboundService"/>
        <endpoint endpoint-name="GetMaintenanceOrders_Port" interface-name="ns2:GetMaintenanceOrders_Port" name="endpoint6" service-name="ns2:GetMaintenanceOrders"/>
        <endpoint display-name="Service" endpoint-name="GetMaintenanceOrders_PortRole_myRole" file-path="getMaintOrder.bpel" interface-name="ns2:GetMaintenanceOrders_Port" name="endpoint7" process-name="getMaintOrder" service-name="ns5:Service"/>
        <endpoint display-name="R1" endpoint-name="GetMaintenanceOrders_PortRole_partnerRole" file-path="getMaintOrder.bpel" interface-name="ns2:GetMaintenanceOrders_Port" name="endpoint8" process-name="getMaintOrder" service-name="ns5:R1"/>
        <endpoint display-name="R2" endpoint-name="GetMaintenanceOrders_PortRole_partnerRole" file-path="getMaintOrder.bpel" interface-name="ns2:GetMaintenanceOrders_Port" name="endpoint9" process-name="getMaintOrder" service-name="ns5:R2"/>
        <endpoint display-name="RequestLog" endpoint-name="FileOutboundPortTypeRole_partnerRole" file-path="getMaintOrder.bpel" interface-name="ns4:FileOutboundPortType" name="endpoint10" process-name="getMaintOrder" service-name="ns5:RequestLog"/>
        <endpoint display-name="R1Log" endpoint-name="FileOutboundPortTypeRole_partnerRole" file-path="getMaintOrder.bpel" interface-name="ns3:FileOutboundPortType" name="endpoint11" process-name="getMaintOrder" service-name="ns5:R1Log"/>
        <endpoint display-name="R2Log" endpoint-name="FileOutboundPortTypeRole_partnerRole" file-path="getMaintOrder.bpel" interface-name="ns3:FileOutboundPortType" name="endpoint12" process-name="getMaintOrder" service-name="ns5:R2Log"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="GetMaintOrder.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="NRELAppGet-GetMaintOrder" unit-name="GetMaintOrder" unknown="false" x="151" y="286">
            <provides endpoint="endpoint7"/>
            <consumes endpoint="endpoint8"/>
            <consumes endpoint="endpoint9"/>
            <consumes endpoint="endpoint10"/>
            <consumes endpoint="endpoint11"/>
            <consumes endpoint="endpoint12"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-file-binding.jar" component-name="sun-file-binding" description="Represents this Service Unit" name="NRELAppGet-sun-file-binding" unit-name="sun-file-binding">
            <ports>
                <port x="67" y="191">
                    <link xlink:href="../jbiasa/GetMaintOrder/ReplyLog.wsdl#xpointer(/definitions/service[@name='FileOutboundService']/port[@name='ReplyLog_OutboundPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint5"/>
                    <provides endpoint="endpoint5"/>
                </port>
                <port x="67" y="37">
                    <link xlink:href="../jbiasa/GetMaintOrder/RequestLog.wsdl#xpointer(/definitions/service[@name='FileOutboundService']/port[@name='RequestLog_OutboundPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
                <port bindingType="file" x="67" y="268">
                    <link xlink:href="../jbiasa/NRELAppGet.wsdl#xpointer(/definitions/service[@name='NRELAppGetService3']/port[@name='casaPort3'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
            </ports>
        </binding-component-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="NRELAppGet-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="345">
                    <link xlink:href="../jbiasa/GetMaintOrder/GetMaintenanceOrders.wsdl#xpointer(/definitions/service[@name='GetMaintenanceOrders']/port[@name='GetMaintenanceOrders_Port'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint6"/>
                    <provides endpoint="endpoint6"/>
                </port>
                <port bindingType="soap" x="67" y="422">
                    <link xlink:href="../jbiasa/NRELAppGet.wsdl#xpointer(/definitions/service[@name='NRELAppGetService1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port bindingType="soap" x="67" y="499">
                    <link xlink:href="../jbiasa/NRELAppGet.wsdl#xpointer(/definitions/service[@name='NRELAppGetService2']/port[@name='casaPort2'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint10" provider="endpoint4" state="unchanged"/>
        <connection consumer="endpoint11" provider="endpoint5" state="unchanged"/>
        <connection consumer="endpoint6" provider="endpoint7" state="unchanged"/>
        <connection consumer="endpoint12" provider="endpoint3" state="new"/>
        <connection consumer="endpoint9" provider="endpoint1" state="new"/>
        <connection consumer="endpoint8" provider="endpoint2" state="new"/>
        <connection state="deleted" consumer="endpoint12" provider="endpoint5"/>
        <connection state="deleted" consumer="endpoint8" provider="endpoint7"/>
        <connection state="deleted" consumer="endpoint9" provider="endpoint7"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/GetMaintOrder/GetMaintenanceOrders.wsdl#xpointer(/definitions/portType[@name='GetMaintenanceOrders_Port'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetMaintOrder/ReplyLog.wsdl#xpointer(/definitions/portType[@name='FileOutboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetMaintOrder/RequestLog.wsdl#xpointer(/definitions/portType[@name='FileOutboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/NRELAppGet.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder/GetMaintenanceOrders.wsdl#xpointer(/definitions/portType[@name='GetMaintenanceOrders_Port'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder/ReplyLog.wsdl#xpointer(/definitions/portType[@name='FileOutboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder/RequestLog.wsdl#xpointer(/definitions/portType[@name='FileOutboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NRELAppGet.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/GetMaintOrder/GetMaintenanceOrders.wsdl#xpointer(/definitions/binding[@name='GetMaintenanceOrders_Binding'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetMaintOrder/ReplyLog.wsdl#xpointer(/definitions/binding[@name='FileOutboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetMaintOrder/RequestLog.wsdl#xpointer(/definitions/binding[@name='FileOutboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/NRELAppGet.wsdl#xpointer(/definitions/binding[@name='casaBinding3'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/NRELAppGet.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/NRELAppGet.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder/GetMaintenanceOrders.wsdl#xpointer(/definitions/binding[@name='GetMaintenanceOrders_Binding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder/ReplyLog.wsdl#xpointer(/definitions/binding[@name='FileOutboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder/RequestLog.wsdl#xpointer(/definitions/binding[@name='FileOutboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NRELAppGet.wsdl#xpointer(/definitions/binding[@name='casaBinding3'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NRELAppGet.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NRELAppGet.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/GetMaintOrder/GetMaintenanceOrders.wsdl#xpointer(/definitions/service[@name='GetMaintenanceOrders'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetMaintOrder/ReplyLog.wsdl#xpointer(/definitions/service[@name='FileOutboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetMaintOrder/RequestLog.wsdl#xpointer(/definitions/service[@name='FileOutboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/NRELAppGet.wsdl#xpointer(/definitions/service[@name='NRELAppGetService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/NRELAppGet.wsdl#xpointer(/definitions/service[@name='NRELAppGetService2'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/NRELAppGet.wsdl#xpointer(/definitions/service[@name='NRELAppGetService3'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder/GetMaintenanceOrders.wsdl#xpointer(/definitions/service[@name='GetMaintenanceOrders'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder/ReplyLog.wsdl#xpointer(/definitions/service[@name='FileOutboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder/RequestLog.wsdl#xpointer(/definitions/service[@name='FileOutboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NRELAppGet.wsdl#xpointer(/definitions/service[@name='NRELAppGetService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NRELAppGet.wsdl#xpointer(/definitions/service[@name='NRELAppGetService2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NRELAppGet.wsdl#xpointer(/definitions/service[@name='NRELAppGetService3'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
