<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://ws.server.sixthc.com/" xmlns:ns2="http://iec.ch/TC57/2015/ExecuteMaintenanceOrders" xmlns:ns3="Epri2App" xmlns:ns4="http://j2ee.netbeans.org/wsdl/Epri2/src/LogInput" xmlns:ns5="http://j2ee.netbeans.org/wsdl/Epri2/src/LogOutput" xmlns:ns6="http://enterprise.netbeans.org/bpel/Epri2/mediator" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="ExecuteMaintOrderCreatePort" interface-name="ns2:MaintenanceOrders_Port" name="endpoint1" service-name="ns1:ExecuteMaintOrderCreateService"/>
        <endpoint endpoint-name="casaPort1" interface-name="ns2:MaintenanceOrders_Port" name="endpoint2" service-name="ns3:Epri2AppService1"/>
        <endpoint endpoint-name="LogInput_OutboundPort" interface-name="ns4:FileOutboundPortType" name="endpoint3" service-name="ns4:FileOutboundService"/>
        <endpoint endpoint-name="LogOutput_OutboundPort" interface-name="ns5:FileOutboundPortType" name="endpoint4" service-name="ns5:FileOutboundService"/>
        <endpoint display-name="Client" endpoint-name="MaintenanceOrders_PortRole_myRole" file-path="mediator.bpel" interface-name="ns2:MaintenanceOrders_Port" name="endpoint5" process-name="mediator" service-name="ns6:Client"/>
        <endpoint display-name="Provider" endpoint-name="MaintenanceOrders_PortRole_partnerRole" file-path="mediator.bpel" interface-name="ns2:MaintenanceOrders_Port" name="endpoint6" process-name="mediator" service-name="ns6:Provider"/>
        <endpoint display-name="LogFileInput" endpoint-name="FileOutboundPortTypeRole_partnerRole" file-path="mediator.bpel" interface-name="ns4:FileOutboundPortType" name="endpoint7" process-name="mediator" service-name="ns6:LogFileInput"/>
        <endpoint display-name="LogFileOutput" endpoint-name="FileOutboundPortTypeRole_partnerRole" file-path="mediator.bpel" interface-name="ns5:FileOutboundPortType" name="endpoint8" process-name="mediator" service-name="ns6:LogFileOutput"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="Epri2.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="Epri2App-Epri2" unit-name="Epri2" unknown="false" x="175" y="97">
            <provides endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
            <consumes endpoint="endpoint7"/>
            <consumes endpoint="endpoint8"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-file-binding.jar" component-name="sun-file-binding" description="Represents this Service Unit" name="Epri2App-sun-file-binding" unit-name="sun-file-binding">
            <ports>
                <port x="67" y="114">
                    <link xlink:href="../jbiServiceUnits/Epri2/LogInput.wsdl#xpointer(/definitions/service[@name='FileOutboundService']/port[@name='LogInput_OutboundPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port x="67" y="37">
                    <link xlink:href="../jbiServiceUnits/Epri2/LogOutput.wsdl#xpointer(/definitions/service[@name='FileOutboundService']/port[@name='LogOutput_OutboundPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
            </ports>
        </binding-component-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="Epri2App-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="268">
                    <link xlink:href="../jbiasa/Epri2App.wsdl#xpointer(/definitions/service[@name='Epri2AppService1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="191">
                    <link xlink:href="../jbiServiceUnits/Epri2/localhost_8080/epriConnect/MaintOrderServiceCreate.wsdl#xpointer(/definitions/service[@name='ExecuteMaintOrderCreateService']/port[@name='ExecuteMaintOrderCreatePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint8" provider="endpoint4" state="unchanged"/>
        <connection consumer="endpoint7" provider="endpoint3" state="unchanged"/>
        <connection consumer="endpoint1" provider="endpoint5" state="unchanged"/>
        <connection consumer="endpoint6" provider="endpoint2" state="new"/>
        <connection consumer="endpoint6" provider="endpoint5" state="deleted"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/Epri2App.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Epri2/localhost_8080/epriConnect/MaintOrderServiceCreate.wsdl_MaintenanceOrders_Port.wsdl#xpointer(/definitions/portType[@name='MaintenanceOrders_Port'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Epri2/LogInput.wsdl#xpointer(/definitions/portType[@name='FileOutboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Epri2/LogOutput.wsdl#xpointer(/definitions/portType[@name='FileOutboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Epri2/newWSDL.wsdl#xpointer(/definitions/portType[@name='FileOutboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Epri2App.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/Epri2App.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Epri2/localhost_8080/epriConnect/MaintOrderServiceCreate.wsdl#xpointer(/definitions/binding[@name='ExecuteMaintOrderCreateServiceSoapBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Epri2/LogInput.wsdl#xpointer(/definitions/binding[@name='FileOutboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Epri2/LogOutput.wsdl#xpointer(/definitions/binding[@name='FileOutboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Epri2/newWSDL.wsdl#xpointer(/definitions/binding[@name='FileOutboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Epri2App.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/Epri2App.wsdl#xpointer(/definitions/service[@name='Epri2AppService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Epri2/localhost_8080/epriConnect/MaintOrderServiceCreate.wsdl#xpointer(/definitions/service[@name='ExecuteMaintOrderCreateService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Epri2/LogInput.wsdl#xpointer(/definitions/service[@name='FileOutboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Epri2/LogOutput.wsdl#xpointer(/definitions/service[@name='FileOutboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Epri2/newWSDL.wsdl#xpointer(/definitions/service[@name='FileOutboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Epri2App.wsdl#xpointer(/definitions/service[@name='Epri2AppService1'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
