<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://www.epri.com/ExecuteDERGroupDispatches" xmlns:ns2="ExecuteDERGroupDispatchesApp" xmlns:ns3="http://enterprise.netbeans.org/bpel/ExecuteDERGroupDispatches/ProcessDispatches" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="DERGroupDispatches_Port" interface-name="ns1:DERGroupDispatches_Port" name="endpoint1" service-name="ns1:ExecuteDERGroupDispatches"/>
        <endpoint endpoint-name="casaPort1" interface-name="ns1:DERGroupDispatches_Port" name="endpoint2" service-name="ns2:ExecuteDERGroupDispatchesAppService1"/>
        <endpoint endpoint-name="casaPort2" interface-name="ns1:DERGroupDispatches_Port" name="endpoint3" service-name="ns2:ExecuteDERGroupDispatchesAppService2"/>
        <endpoint display-name="ServiceInPartnerLink" endpoint-name="DERGroupDispatches_PortRole_myRole" file-path="ProcessDispatches.bpel" interface-name="ns1:DERGroupDispatches_Port" name="endpoint4" process-name="ProcessDispatches" service-name="ns3:ServiceInPartnerLink"/>
        <endpoint display-name="ServiceOutPartnlerLink" endpoint-name="DERGroupDispatches_PortRole_partnerRole" file-path="ProcessDispatches.bpel" interface-name="ns1:DERGroupDispatches_Port" name="endpoint5" process-name="ProcessDispatches" service-name="ns3:ServiceOutPartnlerLink"/>
        <endpoint display-name="LoggerOutPartnerLink" endpoint-name="DERGroupDispatches_PortRole_partnerRole" file-path="ProcessDispatches.bpel" interface-name="ns1:DERGroupDispatches_Port" name="endpoint6" process-name="ProcessDispatches" service-name="ns3:LoggerOutPartnerLink"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="ExecuteDERGroupDispatches.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="ExecuteDERGroupDispatchesApp-ExecuteDERGroupDispatches" unit-name="ExecuteDERGroupDispatches" unknown="false" x="121" y="173">
            <provides endpoint="endpoint4"/>
            <consumes endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="ExecuteDERGroupDispatchesApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="37">
                    <link xlink:href="../jbiasa/ExecuteDERGroupDispatches/ExecuteDERGroupDispatches.wsdl#xpointer(/definitions/service[@name='ExecuteDERGroupDispatches']/port[@name='DERGroupDispatches_Port'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port bindingType="soap" x="67" y="389">
                    <link xlink:href="../jbiasa/ExecuteDERGroupDispatchesApp.wsdl#xpointer(/definitions/service[@name='ExecuteDERGroupDispatchesAppService1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port bindingType="soap" x="67" y="312">
                    <link xlink:href="../jbiasa/ExecuteDERGroupDispatchesApp.wsdl#xpointer(/definitions/service[@name='ExecuteDERGroupDispatchesAppService2']/port[@name='casaPort2'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint4" state="unchanged"/>
        <connection consumer="endpoint5" provider="endpoint2" state="new"/>
        <connection consumer="endpoint6" provider="endpoint3" state="new"/>
        <connection consumer="endpoint5" provider="endpoint4" state="deleted"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/ExecuteDERGroupDispatches/ExecuteDERGroupDispatches.wsdl#xpointer(/definitions/portType[@name='DERGroupDispatches_Port'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/ExecuteDERGroupDispatches/getVendor.wsdl#xpointer(/definitions/portType[@name='getVendorPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/ExecuteDERGroupDispatchesApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ExecuteDERGroupDispatches/ExecuteDERGroupDispatches.wsdl#xpointer(/definitions/portType[@name='DERGroupDispatches_Port'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ExecuteDERGroupDispatches/getVendor.wsdl#xpointer(/definitions/portType[@name='getVendorPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ExecuteDERGroupDispatchesApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/ExecuteDERGroupDispatches/ExecuteDERGroupDispatches.wsdl#xpointer(/definitions/binding[@name='DERGroupDispatches_Binding'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/ExecuteDERGroupDispatches/getVendor.wsdl#xpointer(/definitions/binding[@name='getVendorBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/ExecuteDERGroupDispatchesApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/ExecuteDERGroupDispatchesApp.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ExecuteDERGroupDispatches/ExecuteDERGroupDispatches.wsdl#xpointer(/definitions/binding[@name='DERGroupDispatches_Binding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ExecuteDERGroupDispatches/getVendor.wsdl#xpointer(/definitions/binding[@name='getVendorBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ExecuteDERGroupDispatchesApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ExecuteDERGroupDispatchesApp.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/ExecuteDERGroupDispatches/ExecuteDERGroupDispatches.wsdl#xpointer(/definitions/service[@name='ExecuteDERGroupDispatches'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/ExecuteDERGroupDispatches/getVendor.wsdl#xpointer(/definitions/service[@name='getVendorService'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/ExecuteDERGroupDispatchesApp.wsdl#xpointer(/definitions/service[@name='ExecuteDERGroupDispatchesAppService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/ExecuteDERGroupDispatchesApp.wsdl#xpointer(/definitions/service[@name='ExecuteDERGroupDispatchesAppService2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ExecuteDERGroupDispatches/ExecuteDERGroupDispatches.wsdl#xpointer(/definitions/service[@name='ExecuteDERGroupDispatches'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ExecuteDERGroupDispatches/getVendor.wsdl#xpointer(/definitions/service[@name='getVendorService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ExecuteDERGroupDispatchesApp.wsdl#xpointer(/definitions/service[@name='ExecuteDERGroupDispatchesAppService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ExecuteDERGroupDispatchesApp.wsdl#xpointer(/definitions/service[@name='ExecuteDERGroupDispatchesAppService2'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
