<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://www.epri.com/GetDERGroupStatuses" xmlns:ns2="GetDERGroupStatusesApp" xmlns:ns3="http://enterprise.netbeans.org/bpel/GetDERGroupStatuses/ProcessStatuses" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="GetDERGroupStatuses_Port" interface-name="ns1:GetDERGroupStatuses_Port" name="endpoint1" service-name="ns1:GetDERGroupStatuses"/>
        <endpoint endpoint-name="casaPort1" interface-name="ns1:GetDERGroupStatuses_Port" name="endpoint2" service-name="ns2:GetDERGroupStatusesAppService1"/>
        <endpoint endpoint-name="casaPort2" interface-name="ns1:GetDERGroupStatuses_Port" name="endpoint3" service-name="ns2:GetDERGroupStatusesAppService2"/>
        <endpoint display-name="ServicePartnerLink" endpoint-name="GetDERGroupStatuses_PortRole_myRole" file-path="ProcessStatuses.bpel" interface-name="ns1:GetDERGroupStatuses_Port" name="endpoint4" process-name="ProcessStatuses" service-name="ns3:ServicePartnerLink"/>
        <endpoint display-name="RemotePartnerLink" endpoint-name="GetDERGroupStatuses_PortRole_partnerRole" file-path="ProcessStatuses.bpel" interface-name="ns1:GetDERGroupStatuses_Port" name="endpoint5" process-name="ProcessStatuses" service-name="ns3:RemotePartnerLink"/>
        <endpoint display-name="LogPartnerLink" endpoint-name="GetDERGroupStatuses_PortRole_partnerRole" file-path="ProcessStatuses.bpel" interface-name="ns1:GetDERGroupStatuses_Port" name="endpoint6" process-name="ProcessStatuses" service-name="ns3:LogPartnerLink"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="GetDERGroupStatuses.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="GetDERGroupStatusesApp-GetDERGroupStatuses" unit-name="GetDERGroupStatuses" unknown="false" x="123" y="97">
            <provides endpoint="endpoint4"/>
            <consumes endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="GetDERGroupStatusesApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="37">
                    <link xlink:href="../jbiasa/GetDERGroupStatuses/GetDERGroupStatuses.wsdl#xpointer(/definitions/service[@name='GetDERGroupStatuses']/port[@name='GetDERGroupStatuses_Port'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port bindingType="soap" x="67" y="239">
                    <link xlink:href="../jbiasa/GetDERGroupStatusesApp.wsdl#xpointer(/definitions/service[@name='GetDERGroupStatusesAppService1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port bindingType="soap" x="67" y="371">
                    <link xlink:href="../jbiasa/GetDERGroupStatusesApp.wsdl#xpointer(/definitions/service[@name='GetDERGroupStatusesAppService2']/port[@name='casaPort2'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint4" state="unchanged"/>
        <connection consumer="endpoint5" provider="endpoint2" state="new"/>
        <connection consumer="endpoint6" provider="endpoint3" state="new"/>
        <connection consumer="endpoint6" provider="endpoint4" state="deleted"/>
        <connection consumer="endpoint5" provider="endpoint4" state="deleted"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/GetDERGroupStatuses/GetDERGroupStatuses.wsdl#xpointer(/definitions/portType[@name='GetDERGroupStatuses_Port'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetDERGroupStatuses/getVendor.wsdl#xpointer(/definitions/portType[@name='getVendorPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetDERGroupStatusesApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetDERGroupStatuses/GetDERGroupStatuses.wsdl#xpointer(/definitions/portType[@name='GetDERGroupStatuses_Port'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetDERGroupStatuses/getVendor.wsdl#xpointer(/definitions/portType[@name='getVendorPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetDERGroupStatusesApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/GetDERGroupStatuses/GetDERGroupStatuses.wsdl#xpointer(/definitions/binding[@name='GetDERGroupStatuses_Binding'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetDERGroupStatuses/getVendor.wsdl#xpointer(/definitions/binding[@name='getVendorBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetDERGroupStatusesApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetDERGroupStatusesApp.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetDERGroupStatuses/GetDERGroupStatuses.wsdl#xpointer(/definitions/binding[@name='GetDERGroupStatuses_Binding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetDERGroupStatuses/getVendor.wsdl#xpointer(/definitions/binding[@name='getVendorBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetDERGroupStatusesApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetDERGroupStatusesApp.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/GetDERGroupStatuses/GetDERGroupStatuses.wsdl#xpointer(/definitions/service[@name='GetDERGroupStatuses'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetDERGroupStatuses/getVendor.wsdl#xpointer(/definitions/service[@name='getVendorService'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetDERGroupStatusesApp.wsdl#xpointer(/definitions/service[@name='GetDERGroupStatusesAppService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetDERGroupStatusesApp.wsdl#xpointer(/definitions/service[@name='GetDERGroupStatusesAppService2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetDERGroupStatuses/GetDERGroupStatuses.wsdl#xpointer(/definitions/service[@name='GetDERGroupStatuses'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetDERGroupStatuses/getVendor.wsdl#xpointer(/definitions/service[@name='getVendorService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetDERGroupStatusesApp.wsdl#xpointer(/definitions/service[@name='GetDERGroupStatusesAppService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetDERGroupStatusesApp.wsdl#xpointer(/definitions/service[@name='GetDERGroupStatusesAppService2'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
