<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://j2ee.netbeans.org/wsdl/Epri2/src/LogOutput" xmlns:ns2="http://j2ee.netbeans.org/wsdl/Epri2/src/LogInput" xmlns:ns3="http://ws.server.sixthc.com/" xmlns:ns4="http://iec.ch/TC57/2015/ExecuteMaintenanceOrders" xmlns:ns5="Epri3App" xmlns:ns6="http://enterprise.netbeans.org/bpel/Epri2/mediator" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="LogOutput_OutboundPort" interface-name="ns1:FileOutboundPortType" name="endpoint1" service-name="ns1:FileOutboundService"/>
        <endpoint endpoint-name="LogInput_OutboundPort" interface-name="ns2:FileOutboundPortType" name="endpoint2" service-name="ns2:FileOutboundService"/>
        <endpoint endpoint-name="ExecuteMaintOrderCreatePort" interface-name="ns4:MaintenanceOrders_Port" name="endpoint3" service-name="ns3:ExecuteMaintOrderCreateService"/>
        <endpoint endpoint-name="casaPort1" interface-name="ns4:MaintenanceOrders_Port" name="endpoint4" service-name="ns5:Epri3AppService1"/>
        <endpoint endpoint-name="casaPort2" interface-name="ns4:MaintenanceOrders_Port" name="endpoint5" service-name="ns5:Epri3AppService2"/>
        <endpoint display-name="Client" endpoint-name="MaintenanceOrders_PortRole_myRole" file-path="mediator.bpel" interface-name="ns4:MaintenanceOrders_Port" name="endpoint6" process-name="mediator" service-name="ns6:Client"/>
        <endpoint display-name="Provider" endpoint-name="MaintenanceOrders_PortRole_partnerRole" file-path="mediator.bpel" interface-name="ns4:MaintenanceOrders_Port" name="endpoint7" process-name="mediator" service-name="ns6:Provider"/>
        <endpoint display-name="Provider2" endpoint-name="MaintenanceOrders_PortRole_partnerRole" file-path="mediator.bpel" interface-name="ns4:MaintenanceOrders_Port" name="endpoint8" process-name="mediator" service-name="ns6:Provider2"/>
        <endpoint display-name="LogFileInput" endpoint-name="FileOutboundPortTypeRole_partnerRole" file-path="mediator.bpel" interface-name="ns2:FileOutboundPortType" name="endpoint9" process-name="mediator" service-name="ns6:LogFileInput"/>
        <endpoint display-name="LogFileOutput" endpoint-name="FileOutboundPortTypeRole_partnerRole" file-path="mediator.bpel" interface-name="ns1:FileOutboundPortType" name="endpoint10" process-name="mediator" service-name="ns6:LogFileOutput"/>
        <endpoint display-name="LogFileOutput2" endpoint-name="FileOutboundPortTypeRole_partnerRole" file-path="mediator.bpel" interface-name="ns1:FileOutboundPortType" name="endpoint11" process-name="mediator" service-name="ns6:LogFileOutput2"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="Epri3.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="Epri3App-Epri3" unit-name="Epri3" unknown="false" x="175" y="97">
            <provides endpoint="endpoint6"/>
            <consumes endpoint="endpoint7"/>
            <consumes endpoint="endpoint8"/>
            <consumes endpoint="endpoint9"/>
            <consumes endpoint="endpoint10"/>
            <consumes endpoint="endpoint11"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-file-binding.jar" component-name="sun-file-binding" description="Represents this Service Unit" name="Epri3App-sun-file-binding" unit-name="sun-file-binding">
            <ports>
                <port x="67" y="191">
                    <link xlink:href="../jbiServiceUnits/Epri3/LogInput.wsdl#xpointer(/definitions/service[@name='FileOutboundService']/port[@name='LogInput_OutboundPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="114">
                    <link xlink:href="../jbiServiceUnits/Epri3/LogOutput.wsdl#xpointer(/definitions/service[@name='FileOutboundService']/port[@name='LogOutput_OutboundPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="Epri3App-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="349">
                    <link xlink:href="../jbiasa/Epri3App.wsdl#xpointer(/definitions/service[@name='Epri3AppService1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
                <port bindingType="soap" x="67" y="440">
                    <link xlink:href="../jbiasa/Epri3App.wsdl#xpointer(/definitions/service[@name='Epri3AppService2']/port[@name='casaPort2'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint5"/>
                    <provides endpoint="endpoint5"/>
                </port>
                <port x="67" y="37">
                    <link xlink:href="../jbiServiceUnits/Epri3/localhost_8080/epriConnect/MaintOrderServiceCreate.wsdl#xpointer(/definitions/service[@name='ExecuteMaintOrderCreateService']/port[@name='ExecuteMaintOrderCreatePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint10" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint11" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint9" provider="endpoint2" state="unchanged"/>
        <connection consumer="endpoint3" provider="endpoint6" state="unchanged"/>
        <connection consumer="endpoint7" provider="endpoint4" state="new"/>
        <connection consumer="endpoint8" provider="endpoint5" state="new"/>
        <connection consumer="endpoint8" provider="endpoint6" state="deleted"/>
        <connection consumer="endpoint7" provider="endpoint6" state="deleted"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/Epri3App.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Epri3/localhost_8080/epriConnect/MaintOrderServiceCreate.wsdl_MaintenanceOrders_Port.wsdl#xpointer(/definitions/portType[@name='MaintenanceOrders_Port'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Epri3/LogInput.wsdl#xpointer(/definitions/portType[@name='FileOutboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Epri3/LogOutput.wsdl#xpointer(/definitions/portType[@name='FileOutboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Epri3/LogOutput2.wsdl#xpointer(/definitions/portType[@name='FileOutboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Epri3/newWSDL.wsdl#xpointer(/definitions/portType[@name='FileOutboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Epri3App.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/Epri3App.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/Epri3App.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Epri3/localhost_8080/epriConnect/MaintOrderServiceCreate.wsdl#xpointer(/definitions/binding[@name='ExecuteMaintOrderCreateServiceSoapBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Epri3/LogInput.wsdl#xpointer(/definitions/binding[@name='FileOutboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Epri3/LogOutput.wsdl#xpointer(/definitions/binding[@name='FileOutboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Epri3/LogOutput2.wsdl#xpointer(/definitions/binding[@name='FileOutboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Epri3/newWSDL.wsdl#xpointer(/definitions/binding[@name='FileOutboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Epri3App.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Epri3App.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/Epri3App.wsdl#xpointer(/definitions/service[@name='Epri3AppService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/Epri3App.wsdl#xpointer(/definitions/service[@name='Epri3AppService2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Epri3/localhost_8080/epriConnect/MaintOrderServiceCreate.wsdl#xpointer(/definitions/service[@name='ExecuteMaintOrderCreateService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Epri3/LogInput.wsdl#xpointer(/definitions/service[@name='FileOutboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Epri3/LogOutput.wsdl#xpointer(/definitions/service[@name='FileOutboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Epri3/LogOutput2.wsdl#xpointer(/definitions/service[@name='FileOutboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Epri3/newWSDL.wsdl#xpointer(/definitions/service[@name='FileOutboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Epri3App.wsdl#xpointer(/definitions/service[@name='Epri3AppService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Epri3App.wsdl#xpointer(/definitions/service[@name='Epri3AppService2'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
