<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://j2ee.netbeans.org/wsdl/GetVendorURL/src/jdbcVendor" xmlns:ns2="http://j2ee.netbeans.org/wsdl/GetVendorURL/src/getVendor" xmlns:ns3="http://enterprise.netbeans.org/bpel/GetVendorURL/main" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="port" interface-name="ns1:jdbcPortType" name="endpoint1" service-name="ns1:service"/>
        <endpoint endpoint-name="getVendorPort" interface-name="ns2:getVendorPortType" name="endpoint2" service-name="ns2:getVendorService"/>
        <endpoint display-name="PartnerLink1" endpoint-name="getVendorPortTypeRole_myRole" file-path="main.bpel" interface-name="ns2:getVendorPortType" name="endpoint3" process-name="main" service-name="ns3:PartnerLink1"/>
        <endpoint display-name="PartnerLink2" endpoint-name="jdbcPortTypeRole_partnerRole" file-path="main.bpel" interface-name="ns1:jdbcPortType" name="endpoint4" process-name="main" service-name="ns3:PartnerLink2"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="GetVendorURL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="GetVendorURLApp-GetVendorURL" unit-name="GetVendorURL" unknown="false" x="147" y="97">
            <provides endpoint="endpoint3"/>
            <consumes endpoint="endpoint4"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-database-binding.jar" component-name="sun-database-binding" description="Represents this Service Unit" name="GetVendorURLApp-sun-database-binding" unit-name="sun-database-binding">
            <ports>
                <port x="68" y="109">
                    <link xlink:href="../jbiasa/GetVendorURL/jdbcVendor.wsdl#xpointer(/definitions/service[@name='service']/port[@name='port'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="GetVendorURLApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="68" y="37">
                    <link xlink:href="../jbiasa/GetVendorURL/getVendor.wsdl#xpointer(/definitions/service[@name='getVendorService']/port[@name='getVendorPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint2" provider="endpoint3" state="unchanged"/>
        <connection consumer="endpoint4" provider="endpoint1" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/GetVendorURL/getVendor.wsdl#xpointer(/definitions/portType[@name='getVendorPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetVendorURL/jdbcVendor.wsdl#xpointer(/definitions/portType[@name='jdbcPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetVendorURL/getVendor.wsdl#xpointer(/definitions/portType[@name='getVendorPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetVendorURL/jdbcVendor.wsdl#xpointer(/definitions/portType[@name='jdbcPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/GetVendorURL/getVendor.wsdl#xpointer(/definitions/binding[@name='getVendorBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetVendorURL/jdbcVendor.wsdl#xpointer(/definitions/binding[@name='binding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetVendorURL/getVendor.wsdl#xpointer(/definitions/binding[@name='getVendorBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetVendorURL/jdbcVendor.wsdl#xpointer(/definitions/binding[@name='binding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/GetVendorURL/getVendor.wsdl#xpointer(/definitions/service[@name='getVendorService'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetVendorURL/jdbcVendor.wsdl#xpointer(/definitions/service[@name='service'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetVendorURL/getVendor.wsdl#xpointer(/definitions/service[@name='getVendorService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetVendorURL/jdbcVendor.wsdl#xpointer(/definitions/service[@name='service'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
