<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://j2ee.netbeans.org/wsdl/getClientEndpoint/src/jdbc" xmlns:ns2="http://j2ee.netbeans.org/wsdl/getClientEndpoint/src/fileLog" xmlns:ns3="http://j2ee.netbeans.org/wsdl/GetMaintOrder/src/LogRequest" xmlns:ns4="http://j2ee.netbeans.org/wsdl/GetMaintOrder/src/LogReply" xmlns:ns5="http://iec.ch/TC57/2015/GetMaintenanceOrders" xmlns:ns6="GetMaintOrderApp" xmlns:ns7="http://enterprise.netbeans.org/bpel/GetMaintOrder/getMaintOrder" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="port" interface-name="ns1:jdbcPortType" name="endpoint1" service-name="ns1:service"/>
        <endpoint endpoint-name="fileLog_OutboundPort" interface-name="ns2:FileOutboundPortType" name="endpoint2" service-name="ns2:FileOutboundService"/>
        <endpoint endpoint-name="LogRequest_OutboundPort" interface-name="ns3:FileOutboundPortType" name="endpoint3" service-name="ns3:FileOutboundService"/>
        <endpoint endpoint-name="LogReply_OutboundPort" interface-name="ns4:FileOutboundPortType" name="endpoint4" service-name="ns4:FileOutboundService"/>
        <endpoint endpoint-name="GetMaintenanceOrders_Port" interface-name="ns5:GetMaintenanceOrders_Port" name="endpoint5" service-name="ns5:GetMaintenanceOrders"/>
        <endpoint endpoint-name="casaPort1" interface-name="ns5:GetMaintenanceOrders_Port" name="endpoint6" service-name="ns6:GetMaintOrderAppService1"/>
        <endpoint endpoint-name="casaPort2" interface-name="ns5:GetMaintenanceOrders_Port" name="endpoint7" service-name="ns6:GetMaintOrderAppService2"/>
        <endpoint display-name="Service" endpoint-name="GetMaintenanceOrders_PortRole_myRole" file-path="getMaintOrder.bpel" interface-name="ns5:GetMaintenanceOrders_Port" name="endpoint8" process-name="getMaintOrder" service-name="ns7:Service"/>
        <endpoint display-name="JDBC" endpoint-name="jdbcPortTypeRole_partnerRole" file-path="getMaintOrder.bpel" interface-name="ns1:jdbcPortType" name="endpoint9" process-name="getMaintOrder" service-name="ns7:JDBC"/>
        <endpoint display-name="JDBCLOG" endpoint-name="FileOutboundPortTypeRole_partnerRole" file-path="getMaintOrder.bpel" interface-name="ns2:FileOutboundPortType" name="endpoint10" process-name="getMaintOrder" service-name="ns7:JDBCLOG"/>
        <endpoint display-name="LogEP" endpoint-name="GetMaintenanceOrders_PortRole_partnerRole" file-path="getMaintOrder.bpel" interface-name="ns5:GetMaintenanceOrders_Port" name="endpoint11" process-name="getMaintOrder" service-name="ns7:LogEP"/>
        <endpoint display-name="ClientEP" endpoint-name="GetMaintenanceOrders_PortRole_partnerRole" file-path="getMaintOrder.bpel" interface-name="ns5:GetMaintenanceOrders_Port" name="endpoint12" process-name="getMaintOrder" service-name="ns7:ClientEP"/>
        <endpoint display-name="LogMsg" endpoint-name="FileOutboundPortTypeRole_partnerRole" file-path="getMaintOrder.bpel" interface-name="ns3:FileOutboundPortType" name="endpoint13" process-name="getMaintOrder" service-name="ns7:LogMsg"/>
        <endpoint display-name="LogEPReplyToFile" endpoint-name="FileOutboundPortTypeRole_partnerRole" file-path="getMaintOrder.bpel" interface-name="ns4:FileOutboundPortType" name="endpoint14" process-name="getMaintOrder" service-name="ns7:LogEPReplyToFile"/>
        <endpoint display-name="LogClientEPToFile" endpoint-name="FileOutboundPortTypeRole_partnerRole" file-path="getMaintOrder.bpel" interface-name="ns4:FileOutboundPortType" name="endpoint15" process-name="getMaintOrder" service-name="ns7:LogClientEPToFile"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="GetMaintOrder.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="GetMaintOrderApp-GetMaintOrder" unit-name="GetMaintOrder" unknown="false" x="239" y="311">
            <provides endpoint="endpoint8"/>
            <consumes endpoint="endpoint9"/>
            <consumes endpoint="endpoint10"/>
            <consumes endpoint="endpoint11"/>
            <consumes endpoint="endpoint12"/>
            <consumes endpoint="endpoint13"/>
            <consumes endpoint="endpoint14"/>
            <consumes endpoint="endpoint15"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-database-binding.jar" component-name="sun-database-binding" description="Represents this Service Unit" name="GetMaintOrderApp-sun-database-binding" unit-name="sun-database-binding">
            <ports>
                <port x="67" y="268">
                    <link xlink:href="../jbiasa/GetMaintOrder/jdbc.wsdl#xpointer(/definitions/service[@name='service']/port[@name='port'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
        <binding-component-service-unit artifacts-zip="sun-file-binding.jar" component-name="sun-file-binding" description="Represents this Service Unit" name="GetMaintOrderApp-sun-file-binding" unit-name="sun-file-binding">
            <ports>
                <port x="67" y="191">
                    <link xlink:href="../jbiasa/GetMaintOrder/fileLog.wsdl#xpointer(/definitions/service[@name='FileOutboundService']/port[@name='fileLog_OutboundPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="114">
                    <link xlink:href="../jbiasa/GetMaintOrder/LogReply.wsdl#xpointer(/definitions/service[@name='FileOutboundService']/port[@name='LogReply_OutboundPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
                <port x="67" y="37">
                    <link xlink:href="../jbiasa/GetMaintOrder/LogRequest.wsdl#xpointer(/definitions/service[@name='FileOutboundService']/port[@name='LogRequest_OutboundPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
            </ports>
        </binding-component-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="GetMaintOrderApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="374">
                    <link xlink:href="../jbiasa/GetMaintOrder/GetMaintenanceOrders.wsdl#xpointer(/definitions/service[@name='GetMaintenanceOrders']/port[@name='GetMaintenanceOrders_Port'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint5"/>
                    <provides endpoint="endpoint5"/>
                </port>
                <port bindingType="soap" x="67" y="451">
                    <link xlink:href="../jbiasa/GetMaintOrderApp.wsdl#xpointer(/definitions/service[@name='GetMaintOrderAppService1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint6"/>
                    <provides endpoint="endpoint6"/>
                </port>
                <port bindingType="soap" x="67" y="528">
                    <link xlink:href="../jbiasa/GetMaintOrderApp.wsdl#xpointer(/definitions/service[@name='GetMaintOrderAppService2']/port[@name='casaPort2'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint7"/>
                    <provides endpoint="endpoint7"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint10" provider="endpoint2" state="unchanged"/>
        <connection consumer="endpoint13" provider="endpoint3" state="unchanged"/>
        <connection consumer="endpoint9" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint14" provider="endpoint4" state="unchanged"/>
        <connection consumer="endpoint15" provider="endpoint4" state="unchanged"/>
        <connection consumer="endpoint5" provider="endpoint8" state="new"/>
        <connection consumer="endpoint11" provider="endpoint6" state="new"/>
        <connection consumer="endpoint11" provider="endpoint8" state="deleted"/>
        <connection consumer="endpoint12" provider="endpoint8" state="deleted"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/GetMaintOrder/fileLog.wsdl#xpointer(/definitions/portType[@name='FileOutboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetMaintOrder/GetMaintenanceOrders.wsdl#xpointer(/definitions/portType[@name='GetMaintenanceOrders_Port'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetMaintOrder/jdbc.wsdl#xpointer(/definitions/portType[@name='jdbcPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetMaintOrder/LogReply.wsdl#xpointer(/definitions/portType[@name='FileOutboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetMaintOrder/LogRequest.wsdl#xpointer(/definitions/portType[@name='FileOutboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetMaintOrderApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder/fileLog.wsdl#xpointer(/definitions/portType[@name='FileOutboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder/GetMaintenanceOrders.wsdl#xpointer(/definitions/portType[@name='GetMaintenanceOrders_Port'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder/jdbc.wsdl#xpointer(/definitions/portType[@name='jdbcPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder/LogReply.wsdl#xpointer(/definitions/portType[@name='FileOutboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder/LogRequest.wsdl#xpointer(/definitions/portType[@name='FileOutboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrderApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/GetMaintOrder/fileLog.wsdl#xpointer(/definitions/binding[@name='FileOutboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetMaintOrder/GetMaintenanceOrders.wsdl#xpointer(/definitions/binding[@name='GetMaintenanceOrders_Binding'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetMaintOrder/jdbc.wsdl#xpointer(/definitions/binding[@name='binding'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetMaintOrder/LogReply.wsdl#xpointer(/definitions/binding[@name='FileOutboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetMaintOrder/LogRequest.wsdl#xpointer(/definitions/binding[@name='FileOutboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetMaintOrderApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetMaintOrderApp.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder/fileLog.wsdl#xpointer(/definitions/binding[@name='FileOutboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder/GetMaintenanceOrders.wsdl#xpointer(/definitions/binding[@name='GetMaintenanceOrders_Binding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder/jdbc.wsdl#xpointer(/definitions/binding[@name='binding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder/LogReply.wsdl#xpointer(/definitions/binding[@name='FileOutboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder/LogRequest.wsdl#xpointer(/definitions/binding[@name='FileOutboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrderApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrderApp.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/GetMaintOrder/fileLog.wsdl#xpointer(/definitions/service[@name='FileOutboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetMaintOrder/GetMaintenanceOrders.wsdl#xpointer(/definitions/service[@name='GetMaintenanceOrders'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetMaintOrder/jdbc.wsdl#xpointer(/definitions/service[@name='service'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetMaintOrder/LogReply.wsdl#xpointer(/definitions/service[@name='FileOutboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetMaintOrder/LogRequest.wsdl#xpointer(/definitions/service[@name='FileOutboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetMaintOrderApp.wsdl#xpointer(/definitions/service[@name='GetMaintOrderAppService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/GetMaintOrderApp.wsdl#xpointer(/definitions/service[@name='GetMaintOrderAppService2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder/fileLog.wsdl#xpointer(/definitions/service[@name='FileOutboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder/GetMaintenanceOrders.wsdl#xpointer(/definitions/service[@name='GetMaintenanceOrders'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder/jdbc.wsdl#xpointer(/definitions/service[@name='service'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder/LogReply.wsdl#xpointer(/definitions/service[@name='FileOutboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrder/LogRequest.wsdl#xpointer(/definitions/service[@name='FileOutboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrderApp.wsdl#xpointer(/definitions/service[@name='GetMaintOrderAppService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetMaintOrderApp.wsdl#xpointer(/definitions/service[@name='GetMaintOrderAppService2'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
